<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .oblako_v_small{
            position: relative;
            width: 50px;
            height: 40px;
            background-color: #ff00b3;
            border: 2px solid #fd0606; 
            border-radius: 100px;
            box-shadow: 2px 2px 4px #fd0606;
            z-index: 7;
        }
        .oblako_small{
            position: relative;
            width: 100px;
            height: 80px;
            background-color: #ff00b3;
            border: 4px solid #fd0606;
            border-radius: 100px;
            box-shadow: 2px 2px 4px #fd0606;
            z-index: 8;
        }
        .oblako_mediym{
            position: relative;
            width: 125px;
            height: 80px;
            background-color: #ff00b3;
            border: 6px solid #fd0606;
            border-radius: 100px;
            box-shadow: 2px 2px 4px #fd0606;
            z-index: 9;
        }
        .oblako_big{
            position:relative;
            width: 150px;
            height: 110px;
            text-align: center;
            line-height: 20px;
            background-color: #ff00b3;
            border: 8px solid #fd0606;
            border-radius: 100px;
            box-shadow: 2px 2px 4px #fd0606;
            z-index: 10;
        }
        
    </style>
</head>
<body>
<header>
НГТУ, ФБ, Лабораторная работа 4
</header>

<main>

    <div class="oblako_v_small" style="top: 1420px; left: 920px;"> </div>
    <div class="oblako_small" style="top: 1300px; left: 960px;"> </div>
    <div class="oblako_mediym" style="top: 1120px; left: 1050px;"> </div>
    <div class="oblako_big" style="top: 950px; left: 1140px;"> Ало, ну как там с деньгами? </div>

    <div class="oblako_v_small" style="top: 1050px; left: 500px;"> </div>
    <div class="oblako_small" style="top: 920px; left: 560px;"> </div>
    <div class="oblako_mediym" style="top: 800px; left: 620px;"> </div>
    <div class="oblako_big" style="top: 600px; left: 700px;"> Какими деньгами?</div>

    <img src="Kabani.jpg" height="1200">

    <div class="oblako_v_small" style="top: 1300px; left: 920px;"> </div>
    <div class="oblako_small" style="top: 1150px; left: 920px;"> </div>
    <div class="oblako_mediym" style="top: 950px; left: 920px;"> </div>
    <div class="oblako_big" style="top: 700px; left: 920px;"> Которые ты грязный свин взяло на копыта</div>

    <img src="kaban.jpg" height="1200">

    <div class="oblako_v_small" style="top: 1050px; left: 920px;"> </div>
    <div class="oblako_small" style="top: 900px; left: 920px;" > </div>
    <div class="oblako_mediym" style="top: 750px; left: 920px;"> </div>
    <div class="oblako_big" style="top: 500px; left: 920px;"> Денег нет</div>

    <img src="chin.jpg" height="900">

    <img src="Smert.jpg" height="1200">
   
</main>

<footer>
&copy; Юшков Григорови, ФБИ-11, 2 курс, 2023
</footer>
</body>
</html>