<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Григорови Юшков. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            margin-left: 350px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(#ccf, #ddf);
            z-index: 3;
        }

        .second {
            top: 120px;
            left: 380px;
            position: fixed;
            z-index: 1

        }

        .second:hover {
            z-index: 5;
        }

        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background-color: black;
            overflow: auto;
        }

        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>
        
        <div>
            Люди без экономического образования зачастую не понимают базовых
            вещей, потому что в их представлении финансы – это что-то из области
            бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с
            гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер
            печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не
            работает, я говорю, ничего не работает, ты что, идиот?», чудовищная
            программа «1С-Бухгалтерия», от одного вида которой нормальному человеку
            делается плохо, проверки налоговой инспекции с выносом коробок из-под
            ксерокса, «брат жены работает в Газпроме и говорит, что скоро дефолт,
            что делать?». Я объясню жертвам такой парадигмы, что финансы к этим
            явлениям не имеют никакого отношения. Финансовые рынки – это в первую
            очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не
            будет)? Зачем человеку облигации? Как устроена компания Уоррена Баффета и
            почему именно так? Это всё интересные вопросы, но суровые тётки с синими
            волосами наложили на них печать таинственности и присыпали полезные
            знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня
            есть чит-коды.
        </div>
    </aside>


    
    <main>
        <div>
            Что внутри?
        </div>

        <div>
            Книга поделена на три части по уровню читателя. Первый уровень – для
            лохов; но, постигнув его, можно узнать об акциях и корпорациях всё
            необходимое – и продвинуться на уровень выше. Вторая часть – более
            глубокая, она о базовых принципах управления деньгами и о распределении
            рисков, без пол-литра не разберёшься. А третья – для тех, кто «ты чо, самый
            умный?». Там о мировой закулисе, о том, как всё на самом деле, и главное –
            почему. Всё расставлено по возрастанию сложности: как в учебнике, только
            интересно.
        </div>

        <div class="second">
            После многих отзывов я решил разделить Хулиномику на два варианта:
            базовый (home edition) и полный (pro). Некоторые понятия мне, видимо, так и
            не удалось описать доступно, и кто-то даже жаловался, мол, он так ничего и не
            понял. Другие читатели, наоборот, всегда рады любому утолщению. Поэтому в
            базовой версии нет математики, фьючерсов и опционов. Также в pro-версии
            появилась абсолютно новая глава о принципах инвестирования самых
            влиятельных финансистов мира, которая владельцам домашней версии книги,
            сами понимаете, не пригодится. В остальном версии практически не
            отличаются.
        </div>

        <div>
            В первой главе я задаю тон всей книге: это в первую очередь развлечение
            для скучающих гопников-интеллектуалов. Мы с моими маленькими
            читателями попробуем представить себе мир как инженерную схему, этакий
            мысленный каркас. Я пишу о том, что бывает, когда схема несовершенна, и
            почему банки, а не негры потеряли дома во время ипотечного кризиса.
            Рассказываю о появлении страхования и о многих других неожиданных
            финансовых – и не только – изобретениях. Что такое информационные
            технологии XIX века? Как Гитлер выплачивал пенсии? Кто сделал чемодан на
            колёсиках? Казалось бы, ерунда. Но, скажу вам по секрету, всё это важно.
        </div>

        <div>
            Во второй главе я подробно рассказываю о том, откуда взялись акции и
            корпорации, чтобы вы поняли базовую идею организации современной
            большой компании – типа Apple или Google. Как было у римлян, у генуэзских
            купцов и у английской королевы, кто кормил гусей, кто устраивал туры в Тай и
            кто кого облапошил.
        </div>
    </main>
    
    <footer>
        &copy; Юшков Григорови, ФБИ-11, 2 курс, 2023
    </footer> 
</body>
</html>